# PaySlipCalculator

./: LICENSE.md  README.md
src/: PaySlip.sln
src/Application/PaySlip.Application/: PaySlip.Application.csproj
src/Application/PaySlip.Application/Command/: PaySlipCalculate.cs
src/Application/PaySlip.Application/Extension/: DependencyResolver.cs
src/Application/PaySlip.Application/Handler/: PaySlipCalculateHandler.cs
src/Application/PaySlip.Application/Validator/: PaySlipRequestInfoValidator.cs
src/Application/PaySlip.Core/: PaySlip.Core.csproj
src/Application/PaySlip.Core/Cache/: IModelCache.cs  ModelCacheKey.cs  ModelInMemoryCache.cs  ModelInMemoryCacheOptions.cs
src/Application/PaySlip.Core/Constant/: Const.cs
src/Application/PaySlip.Core/Constant/Enum/: CacheOperation.cs  MonthEnum.cs
src/Application/PaySlip.Core/Data/: IRepository.cs  Repository.cs
src/Application/PaySlip.Core/Exception/: PaySlipException.cs
src/Application/PaySlip.Core/Shared/: BaseModel.cs
src/Application/PaySlip.Core/Util/: Configuration.cs  Month.cs  String.cs
src/Application/PaySlip.DbMigration/: PaySlip.DbMigration.csproj
src/Application/PaySlip.DbMigration/Migrations/: 20221027134739_Init.Designer.cs  20221027134739_Init.cs  PaySlipDbContextModelSnapshot.cs
src/Application/PaySlip.Domain/: PaySlip.Domain.csproj
src/Application/PaySlip.Domain/Infrastructure/: PaySlipDbContext.cs
src/Application/PaySlip.Domain/Infrastructure/Repository/: ITaxRateRepository.cs  TaxRateRepository.cs
src/Application/PaySlip.Domain/Model/: CalculatedPaySlip.cs  PaySlipRequestInfo.cs  TaxRate.cs
src/Application/PaySlip.Domain/ServiceBehaviour/: IPaySlipCalculateService.cs  PaySlipCalculateService.cs
src/Presentation/PaySlip.Api/: Dockerfile  PaySlip.Api.csproj  PaySlip.Api.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
src/Presentation/PaySlip.Api/Controllers/: PaySlipController.cs
src/Presentation/PaySlip.Api/Dto/: PaySlipRequestDto.cs  PaySlipResponseDto.cs
src/Presentation/PaySlip.Api/Dto/Shared/: JsonResultVm.cs
src/Presentation/PaySlip.Api/Mapper/: PaySlipProfile.cs
src/Presentation/PaySlip.Api/Properties/: launchSettings.json
src/Presentation/payslip/: README.md  angular.json  package-lock.json  package.json
src/Presentation/payslip/src/: index.html
src/Presentation/payslip/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/Presentation/payslip/src/app/model/: calculated-pay-slip.ts  (+2 more)
src/Presentation/payslip/src/environments/: environment.ts
test/PaySlip.Test/: DependencyRegistra.cs  PaySlip.Test.csproj  appsettings.json
test/PaySlip.Test/Application.Handler/: PaySlipHandlerTests.cs
test/PaySlip.Test/Domain.Model/: PaySlipRequestInfoTest.cs
(+15 files in other folders)
