<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaySlip.Core\PaySlip.Core.csproj" />
    <ProjectReference Include="..\PaySlip.Domain\PaySlip.Domain.csproj" />
  </ItemGroup>

</Project>
